def primes_number_finder(right_border): # Данная функция создает список простых чисел в заданном диапазоне 
    list_of_primes = [2]
    for k in range(3, right_border, 2): # Итерируем нечетные числа, т.к. единственное четное, натуральное число равно 2 (оно заранее было добавлено в список)
        prime = True
        for i in range(2, int(k**0.5+1)): # Из определения: Наименьший делитель составного числа не превосходит корень этого числа
            if (k%i==0):
                prime = False # Если было найдено число, на которое исследуемое число делится без остатка, исследуемое число составное.
        if prime:
            list_of_primes.append(num) # В ином случае, исходное число является натуральным, оно заносится в список натуральных чисел
    return list_of_primes

print(primes_number_finder(100))
